REACT_APP_VERSION=v1.1.2
GENERATE_SOURCEMAP=false
# local
REACT_APP_BASE_URL=http://127.0.0.1:5001/cf-boilerplate/asia-east1/v2/

# prod
# REACT_APP_BASE_URL=https://asia-east1-cf-boilerplate.cloudfunctions.net/v2/
