REACT_APP_VERSION=v1.1.2
GENERATE_SOURCEMAP=false
# local
REACT_APP_BASE_URL=http://127.0.0.1:5001/padyak-playground/asia-east1/oxiare/

# prod
# REACT_APP_BASE_URL=https://oxiare-xzkjwxqioa-de.a.run.app/s
